<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 30px solid rgb(91, 0, 119);
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 3000px;
    background: rgb(255, 255, 255);
    margin: 50px;
    box-shadow: 0 30px 55px rgba(0, 0, 0, 0.1);
}

img {
    width: 200px;
    height: 250px;
}

.top {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(#231fbf, #69175f);
    padding: 50px;
}

h2 {
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-decoration: uppercase;
    line-height: 1cm;
    letter-spacing: 0.1em;
}

h2 span {
    font-size: 0.4em;
}

.group {
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
}

.details, .education, .skill, .hobby, .lang, .stren, .pro {
    font-family: sans-serif;
    line-height: 1cm;
    letter-spacing: 0.1em;
    font-weight: bold;
}

#one, #sec, #three, #four, #five, #six, #seven, #id {
    background-color: black;
    
    color: white;
    padding-left: 20px;
}


@media (max-width: 600px) {
    body {
        flex-direction: column; 
        padding: 10px;
    }

    .container {
        margin: 20px;
        box-shadow: none; 
    }

    img {
        width: 100%; 
        height: auto; 
    }

    .top {
        height: 300px; 
        padding: 20px; 
    }

    h2 {
        font-size: 2em; 
    }

    .group {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    #one, #sec, #three, #four, #five, #six, #seven, #id {
        display: block; 
        padding: 10px; 
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    body {
        padding: 20px; 
    }

    .container {
        margin: 30px;
    }

    .top {
        height: 350px; 
    }

    h2 {
        font-size: 2.5em; 
    }

    .group {
        grid-template-columns: 1fr 1fr; 
        gap: 30px; 
    }
}

@media (min-width: 901px) {
    .container {
        margin: 50px;
    }

    h2 {
        font-size: 3em; 
    }

    .group {
        grid-template-columns: 2fr 3fr;
    }
}

</style>
<body>
 <div class ="container">
    <div class="top">
    <h2>PUSHPARAJ A<br><span>Web Developer</span></h2>   
    <div class="group">
<div class="leftside">
    <div class = "imgbx">
        <img src="raju.png">
</div></div>
<div class="rightside">
    <p id="the">"To build responsive and visually appealing web applications that enhance user experience and meet client needs effectively. I am focused on mastering front-end and back-end technologies to create robust and secure web solutions</p>
</div>
</div>
</div>
<div class="bottom">
    <div class="details">
        <p id="sec">PERSONAL DETAILS</p>
    <li> Name : PUSHPARAJ A </li>
    <li> Phone no : 8825838322</li>
    <li> Mail id : r00812413@gmail.com </li>
    <li> Address : Madurai
    </li><hr>
    </div>
    <div class="education">
         <p id="one"> EDUCATION QUALIFICATION</p>
    <li>HSC - St Claret hr secondary school , karumathur - 75%</li>
    <li>UG(BCA) -  PM Thevar college , usilampatti - 79%
    </li><li>PG(MCA) - MADURAI KAMARAJ UNIVERSITY - Present
    </li><hr>
    </div>
    <div class="skill">
        <p id="three">SKILLS</p>
        <li>Basic in HTML,CSS</li>
        <li>Basic in Machine learning in python</li>
        <li>Basic in java & C++</li><hr>
    </div>
    <div class="hobby">
        <p id="four">HOBBY</p>
        <li>Watching movies and web series</li>
        <li>Driving</li>
    </div>
    <div class="lang">
        <p id="five"> LANGUAGE KNOWN</p>
            <li>Tamil</li>
            <li>English</li>
    </div>
    <div class="stren">
        <p id="six" >STRENGTH</p>
            <li>Leadership</li>
            <li>Ability to handle the work pressure</li>
            <li>Quick learner</li>
    </div>
    <div class="pro">
        <p id="seven">PROJECT</p>
            <li>Android App development </li><hr>
    </div>
</div>
    </div>
</body>
</html>